# ssm

./: pom.xml
src/main/java/com/terllm/ssm/controller/: ExampleController.java
src/main/java/com/terllm/ssm/dao/: ExampleDao.java
src/main/java/com/terllm/ssm/job/: ExampleJob.java
src/main/resources/: Spring-DataSource.xml  Spring-Mvc.xml  log4j2.xml  mybatis-config.xml  redis-context.xml
src/main/resources/config/: redis.properties
src/main/webapp/WEB-INF/: web.xml
